# sodabox_backup

./: .gitignore  run
docs/: TODO
source/: chmods  eclipse  genmods
source/mod-nodeManager/: build.gradle  gradle.properties
source/mod-nodeManager/src/main/java/io/sodabox/mod/: Action.java  NodeModule.java
source/mod-nodeManager/src/main/java/io/sodabox/mod/server/: AbstractNodeManager.java  NodeManager.java  RedisNodeManager.java  ServerNodeManager.java
source/mod-nodeManager/src/main/java/io/sodabox/mod/server/map/: ConsistentHash.java  NodeMap.java  NodeRegistry.java
source/mod-nodeManager/src/main/java/io/sodabox/mod/server/node/: AbstractNode.java  RedisPoolNode.java  ServerNode.java
source/mod-nodeManager/src/main/java/io/sodabox/mod/server/zk/: ZooKeeperClient.java  ZooKeeperConnectionException.java  ZooKeeperUtils.java
source/mod-nodeWatcher/: build.gradle  gradle.properties
source/mod-nodeWatcher/src/main/java/io/sodabox/mod/: NodeWatcher.java
source/mod-publishManager/: build.gradle  gradle.properties
source/mod-publishManager/src/main/java/io/sodabox/mod/: PublishManager.java
source/mod-sessionManager/: build.gradle  gradle.properties
source/mod-sessionManager/src/main/conf/: mod.json
source/mod-sessionManager/src/main/java/io/sodabox/mod/: SessionManager.java  SessionModule.java
source/mod-sockServer/: build.gradle  gradle.properties
source/mod-sockServer/src/main/java/io/sodabox/mod/message/: AbstractModule.java  SockServer.java
source/mod-subRedis/: build.gradle  gradle.properties
source/mod-subRedis/src/main/java/io/sodabox/mod/subscribe/: SubscribeModule.java  SubscribeThread.java
source/mod-subRedis/src/test/java/: TestJdedis.java
source/mod-webServer/: build.gradle  gradle.properties
source/mod-webServer/src/main/java/io/sodabox/mod/http/: AbstractModule.java  WebServer.java
source/mod-webServer/src/main/java/io/sodabox/mod/http/oauth/provider/: TwitterImpl.java
source/mod-webServer/src/main/java/io/sodabox/mod/http/oauth/strategy/: OAuth2.java
source/sodabox-common/: pom.xml
source/sodabox-common/src/main/java/io/sodabox/common/api/: SESSION_MANAGER.java
source/sodabox-common/src/main/java/io/sodabox/common/server/: AbstractNodeManager.java  NodeManager.java  ServerNodeManager.java
source/sodabox-main/: pom.xml
source/sodabox-main/src/main/java/io/sodabox/starter/: Module.java
test/: test-redis
test/conf/: msg-server-ch01.json  web-server.json
webroot/: index.html  sample.js  sodabox.css  sodabox.js  sodabox_backup.js
webroot/js/: index.js
webroot/test/: index.html  page.html  page1.html  page2.html
